{
  "compilerOptions": {
    "allowImportingTsExtensions" : true,
    "noEmit" : true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "jest", "express"]
  },
  "include": ["src/**/*", "tests/unit/post.service.spec.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}